# punchINOUT

./: punchINOUT.sln
punchINOUT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContentPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  punchINOUT.csproj
punchINOUT/Models/: Employee.cs  HR.cs  Place.cs
punchINOUT/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs
punchINOUT/Views/: MainPage.xaml  MainPage.xaml.cs
